// Media queries breakpoints
// Extra small screen / phone
@screen-xs              : 480px;
@screen-xs-min          : @screen-xs;

// Small screen / tablet
@screen-sm              : 768px;
@screen-sm-min          : @screen-sm;

// Medium screen / desktop
@screen-md              : 992px;
@screen-md-min          : @screen-md;

// Large screen / wide desktop
@screen-lg              : 1200px;
@screen-lg-min          : @screen-lg;

// Extra Large screen / full hd
@screen-xl              : 1600px;
@screen-xl-min          : @screen-xl;

@yellow-6 : #ea6f5a;

.layout-normal {
  margin-bottom: 20px;
  min-height: 45px;
  background-color: #fff;
  border: none;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}
