@import "./style/default";

.header-normal {
  margin-bottom: 20px;
  min-height: 45px;
  background-color: #fff;
  border: none;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.header-container {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;

  @media (min-width: @screen-sm-min) {
    width: @screen-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @screen-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @screen-lg;
  }

  display: flex;
  .brand {
  }
  .menu {
  }
}
