@import "./style/base";


.main-normal {

  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;

  @media (min-width: @screen-sm-min) {
    width: @screen-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @screen-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @screen-lg;
  }
}
