body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 14px;
  color: #525252;
  font-family: NotoSansHans-Regular, AvenirNext-Regular, arial, Hiragino Sans GB,
    "Microsoft Yahei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
  background: #f0f2f5;
}
.app-layout {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .app-home {
    min-height: 50px;
  }
  .app-main {
    flex: 1;
  }
  .app-footer {
    min-height: 50px;
  }
}
